<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t9W-ib-En6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xe9-ON-tT0">
            <objects>
                <viewController id="t9W-ib-En6" userLabel="Home" customClass="HomeScreenViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhL-EH-2jV"/>
                        <viewControllerLayoutGuide type="bottom" id="37y-jt-hF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXI-5V-Djd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-Ne-gy2">
                                <rect key="frame" x="36" y="300" width="303" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Message">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Baskerville-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-gQ-eia">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k0u-Kb-irF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KPr-aj-1pS" kind="showDetail" id="VIu-es-Ysa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROARDASH_FINAL.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-Z5-h7P">
                                <rect key="frame" x="0.0" y="85" width="375" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4zZ-Z5-h7P" secondAttribute="height" multiplier="125:78" id="Sqa-N8-Y86"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-Lc-NeN" userLabel="Forward Arrow">
                                <rect key="frame" x="155" y="354" width="64" height="64"/>
                                <state key="normal" image="right-orange-arrow.png"/>
                                <connections>
                                    <segue destination="zpk-ab-KpR" kind="showDetail" id="zDD-9G-n4P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81043009730121829" blue="0.011847903004282956" alpha="0.40239915780141844" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="centerX" secondItem="upG-Ne-gy2" secondAttribute="centerX" id="6qf-KI-A9M"/>
                            <constraint firstAttribute="trailing" secondItem="4zZ-Z5-h7P" secondAttribute="trailing" id="CH1-fl-nDf"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="leading" secondItem="VXI-5V-Djd" secondAttribute="leading" id="CJY-Pg-U0L"/>
                            <constraint firstItem="upG-Ne-gy2" firstAttribute="top" secondItem="BhL-EH-2jV" secondAttribute="bottom" constant="280" id="HKb-Iv-3mq"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="top" secondItem="BhL-EH-2jV" secondAttribute="bottom" constant="65" id="IxJ-Oo-PeJ"/>
                            <constraint firstItem="zEF-Lc-NeN" firstAttribute="top" secondItem="4zZ-Z5-h7P" secondAttribute="bottom" constant="35" id="Osa-um-cnh"/>
                            <constraint firstItem="upG-Ne-gy2" firstAttribute="centerY" secondItem="VXI-5V-Djd" secondAttribute="centerY" id="ZUS-aq-8My"/>
                            <constraint firstAttribute="bottom" secondItem="0Va-gQ-eia" secondAttribute="bottom" constant="20" symbolic="YES" id="mO9-Q6-Yhb"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="centerX" secondItem="0Va-gQ-eia" secondAttribute="centerX" id="nrP-4T-qng"/>
                            <constraint firstItem="upG-Ne-gy2" firstAttribute="leading" secondItem="VXI-5V-Djd" secondAttribute="leadingMargin" constant="20" id="pXt-eK-WYJ"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="centerX" secondItem="zEF-Lc-NeN" secondAttribute="centerX" id="wvW-P0-6nK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageLabel" destination="upG-Ne-gy2" id="n99-CU-p6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAW-AS-pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441.5" y="340.5"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="csG-4Z-v6B">
            <objects>
                <viewController id="zpk-ab-KpR" userLabel="Middle View Controller" customClass="MiddleScreenViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imt-SH-nxS"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8V-5T-hXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asG-dY-CKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-mP-Xiu">
                                <rect key="frame" x="158" y="267" width="59" height="30"/>
                                <state key="normal" title="Let's go!"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="wUJ-Fg-udU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-Ms-Tab">
                                <rect key="frame" x="128" y="171" width="93" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-k6-BgJ">
                                <rect key="frame" x="229" y="172" width="18" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Xg-Jth">
                                <rect key="frame" x="229" y="186" width="18" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-Q0-zhh">
                                <rect key="frame" x="229" y="173" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How fast do you want to run?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am8-Hm-dTr">
                                <rect key="frame" x="76" y="142" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to start running?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egY-nT-8uF">
                                <rect key="frame" x="98" y="245" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goalPaceTextField" destination="tYY-Ms-Tab" id="aUm-c3-P5i"/>
                        <outlet property="nextButton" destination="YHt-mP-Xiu" id="g90-xG-9fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZK-Am-DzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="332.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-lQ-6CR">
                                <rect key="frame" x="305" y="579" width="60" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-sn-nOZ">
                                        <rect key="frame" x="7" y="38" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.69016193579487184" blue="0.69016193579487184" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ajL-iG-3Uo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-fl-lFc">
                                        <rect key="frame" x="7" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FAu-Ji-Uk0"/>
                                            <segue destination="9G9-e1-3jD" kind="showDetail" id="Qja-eT-5DW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-8p-5QR" userLabel="Back Arrow">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <state key="normal" image="left-orange-arrow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zpk-ab-KpR" kind="showDetail" id="yat-7s-tx4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Gs-ufm">
                                <rect key="frame" x="9" y="579" width="170" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-01-sNI">
                                        <rect key="frame" x="11" y="23" width="165" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-Qi-tsI">
                                        <rect key="frame" x="11" y="8" width="165" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 min per mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-wc-vlC">
                                        <rect key="frame" x="11" y="39" width="165" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="milesLabel" destination="3t2-Qi-tsI" id="fIW-Ks-tHH"/>
                        <outlet property="paceLabel" destination="Ve0-wc-vlC" id="loQ-lR-mza"/>
                        <outlet property="timerLabel" destination="IIv-01-sNI" id="h3m-gm-a06"/>
                        <outlet property="timerView" destination="Q0d-Gs-ufm" id="BP9-Cg-bCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="332.5"/>
        </scene>
        <!--End Screen Controller-->
        <scene sceneID="uex-98-CJp">
            <objects>
                <viewController id="9G9-e1-3jD" userLabel="End Screen Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P7-0j-VZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfz-IS-2W1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkK-Mk-M78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-pu-U22">
                                <rect key="frame" x="124" y="137" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_emoji.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-qF-XXd">
                                <rect key="frame" x="67" y="166" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdW-Y5-ohc">
                                <rect key="frame" x="132" y="486" width="113" height="64"/>
                                <state key="normal" title="Home" image="right-orange-arrow.png">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t9W-ib-En6" kind="showDetail" id="Rpu-hq-xph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAq-bd-3aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5" y="332.5"/>
        </scene>
        <!--Credits-->
        <scene sceneID="C1z-iq-SLW">
            <objects>
                <viewController id="KPr-aj-1pS" userLabel="Credits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZA-L1-OrL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvj-4P-4Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vS8-Mk-RPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-nn-g5k">
                                <rect key="frame" x="-1619" y="139" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-wK-VWP">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <state key="normal" image="left-orange-arrow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t9W-ib-En6" kind="showDetail" id="kI8-0h-tsX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-dC-o1w">
                                <rect key="frame" x="20" y="62" width="335" height="1202.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">This app was created by Arushi Bhalchandra, Shreya Chowdhary, Rowan Macy and Danielle Rossetti at Girls Who Code 2016. 

We would like to thank our teachers: Carolyn Aquino, Emma Lurie, and Maria Galebach. Also a huge shoutout to Matt whose last name we don't know for his immensely valuable help in debugging and realizing our vision.

The ROARDASH logo was created using sketch.io. Backgrounds were made with Trianglify.


“Left Chevron Icon.” Web Artsenal, webartesanal.com/lima-soul-demo/templates/Orange/HTML/img/icon-set/64x64/icon-chevron-left.png. Accessed 9 Aug. 2016. This image was used for the forward and back arrows in our app.

“Lion Emoji.” Emojipedia, Emojipedia Party Ltd., emojipedia-us.s3.amazonaws.com/cache/3b/be/3bbe9f3b14de7e8978e1ce75a1d86860.png. Accessed 9 Aug. 2016. This image represents the lion in the running screen.

“Lion Face Outlined Front Free Icon.” Flat Icon, Freepik, 2014, www.flaticon.com/free-icon/lion-face-outlined-front_58593. Accessed 9 Aug. 2016. We used this icon in our logo.

Maher, Matthew. “Building a Fitness App Using HealthKit to Track Walking Distance.” AppCoda, 22 Mar. 2016, www.appcoda.com/healthkit-introduction/#comments. Accessed 4 Aug. 2016. This tutorial creates an app called OneHourWalker. We adopted code for the timer and distance features of the running screen.

Rohif, Quinn. Trianglify Blue Background. Vector Graph It, www.vectorgraphit.com/trianglify-generate-colorful-triangle-meshes/trianglify-background-5/. This is one of our backgrounds

“Swift Documentation.” Swift Resources. Apple Developer, Apple, developer.apple.com/swift/resources/. Accessed 8 Aug. 2016. The Apple Developer docs are sometimes useful in debugging or getting background information on some of Swift’s features. We referenced this source many times with specific questions.

“Swift 2.0 Programming Language Tutorial.” YouTube, uploaded by Funza Academy, www.youtube.com/watch?v=RKfe7xzHEZk. Accessed 5 Aug. 2016. This tutorial explains “AVFoundation : AVAudioPlayer , NSURL, NSBundle and more”, so we used it to learn how to use sound in an app.

Wenderlich, Ray. “Sprite Kit Swift 2 Tutorial for Beginners.” Ray Wenderlich, Razeware, 30 Oct. 2015, www.raywenderlich.com/119815/sprite-kit-swift-2-tutorial-for-beginners. Accessed 2 Aug. 2016. This is the very first tutorial we did to learn Swift.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIV-pB-ozZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125.5" y="1232.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ROARDASH_FINAL.png" width="1200" height="777"/>
        <image name="left-orange-arrow.png" width="64" height="64"/>
        <image name="right-orange-arrow.png" width="64" height="64"/>
        <image name="trophy_emoji.png" width="435" height="525"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zDD-9G-n4P"/>
        <segue reference="kI8-0h-tsX"/>
    </inferredMetricsTieBreakers>
</document>
