<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t9W-ib-En6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xe9-ON-tT0">
            <objects>
                <viewController id="t9W-ib-En6" userLabel="Home" customClass="HomeScreenViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhL-EH-2jV"/>
                        <viewControllerLayoutGuide type="bottom" id="37y-jt-hF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXI-5V-Djd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-Ne-gy2">
                                <rect key="frame" x="36" y="300" width="303" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome Message">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Baskerville-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-gQ-eia">
                                <rect key="frame" x="162" y="617" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k0u-Kb-irF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KPr-aj-1pS" kind="showDetail" id="VIu-es-Ysa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-Lc-NeN" userLabel="Forward Arrow">
                                <rect key="frame" x="155" y="354" width="64" height="64"/>
                                <state key="normal" image="right-orange-arrow.png"/>
                                <connections>
                                    <segue destination="zpk-ab-KpR" kind="showDetail" id="zDD-9G-n4P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROARDASH_FINAL.png" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-Z5-h7P">
                                <rect key="frame" x="0.0" y="85" width="375" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4zZ-Z5-h7P" secondAttribute="height" multiplier="125:78" id="Sqa-N8-Y86"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.44577976954204501" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="centerX" secondItem="upG-Ne-gy2" secondAttribute="centerX" id="6qf-KI-A9M"/>
                            <constraint firstAttribute="trailing" secondItem="4zZ-Z5-h7P" secondAttribute="trailing" id="CH1-fl-nDf"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="leading" secondItem="VXI-5V-Djd" secondAttribute="leading" id="CJY-Pg-U0L"/>
                            <constraint firstItem="upG-Ne-gy2" firstAttribute="top" secondItem="BhL-EH-2jV" secondAttribute="bottom" constant="280" id="HKb-Iv-3mq"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="top" secondItem="BhL-EH-2jV" secondAttribute="bottom" constant="65" id="IxJ-Oo-PeJ"/>
                            <constraint firstItem="zEF-Lc-NeN" firstAttribute="top" secondItem="4zZ-Z5-h7P" secondAttribute="bottom" constant="35" id="Osa-um-cnh"/>
                            <constraint firstItem="upG-Ne-gy2" firstAttribute="centerY" secondItem="VXI-5V-Djd" secondAttribute="centerY" id="ZUS-aq-8My"/>
                            <constraint firstAttribute="bottom" secondItem="0Va-gQ-eia" secondAttribute="bottom" constant="20" symbolic="YES" id="mO9-Q6-Yhb"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="centerX" secondItem="0Va-gQ-eia" secondAttribute="centerX" id="nrP-4T-qng"/>
                            <constraint firstItem="upG-Ne-gy2" firstAttribute="leading" secondItem="VXI-5V-Djd" secondAttribute="leadingMargin" constant="20" id="pXt-eK-WYJ"/>
                            <constraint firstItem="4zZ-Z5-h7P" firstAttribute="centerX" secondItem="zEF-Lc-NeN" secondAttribute="centerX" id="wvW-P0-6nK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageLabel" destination="upG-Ne-gy2" id="n99-CU-p6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAW-AS-pje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441.5" y="340.5"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="csG-4Z-v6B">
            <objects>
                <viewController id="zpk-ab-KpR" userLabel="Middle View Controller" customClass="MiddleScreenViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="imt-SH-nxS"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8V-5T-hXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asG-dY-CKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How fast do you want to run?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am8-Hm-dTr">
                                <rect key="frame" x="0.0" y="142" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYY-Ms-Tab">
                                <rect key="frame" x="128" y="171" width="93" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgn-oD-grL"/>
                                    <constraint firstAttribute="width" constant="93" id="rde-Bl-154"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-k6-BgJ">
                                <rect key="frame" x="229" y="172" width="18" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="UBM-UA-apt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-Xg-Jth">
                                <rect key="frame" x="229" y="189" width="18" height="12"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-Q0-zhh">
                                <rect key="frame" x="229" y="173" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="KzK-hn-MQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start running?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egY-nT-8uF">
                                <rect key="frame" x="104" y="245" width="166" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-mP-Xiu">
                                <rect key="frame" x="151" y="267" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Ljo-e3-OVD"/>
                                    <constraint firstAttribute="height" constant="30" id="a1P-bU-MXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="18"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="wUJ-Fg-udU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egY-nT-8uF" firstAttribute="top" secondItem="tYY-Ms-Tab" secondAttribute="bottom" constant="44" id="3p0-sk-FmP"/>
                            <constraint firstItem="tYY-Ms-Tab" firstAttribute="bottom" secondItem="g1K-Xg-Jth" secondAttribute="bottom" id="6yf-FR-XNz"/>
                            <constraint firstItem="Q8V-5T-hXm" firstAttribute="top" secondItem="YHt-mP-Xiu" secondAttribute="bottom" constant="370" id="8WW-2T-zfZ"/>
                            <constraint firstItem="Tut-k6-BgJ" firstAttribute="top" secondItem="am8-Hm-dTr" secondAttribute="bottom" constant="9" id="AES-GK-EPb"/>
                            <constraint firstItem="tYY-Ms-Tab" firstAttribute="top" secondItem="asG-dY-CKx" secondAttribute="top" constant="171" id="Djw-UK-JrD"/>
                            <constraint firstItem="1yZ-Q0-zhh" firstAttribute="leading" secondItem="tYY-Ms-Tab" secondAttribute="trailing" constant="8" symbolic="YES" id="Gfi-Ng-oOZ"/>
                            <constraint firstItem="am8-Hm-dTr" firstAttribute="width" secondItem="asG-dY-CKx" secondAttribute="width" id="P6F-BY-Sy7"/>
                            <constraint firstItem="tYY-Ms-Tab" firstAttribute="leading" secondItem="asG-dY-CKx" secondAttribute="leading" constant="128" id="VUG-1t-i2G"/>
                            <constraint firstItem="egY-nT-8uF" firstAttribute="width" secondItem="asG-dY-CKx" secondAttribute="height" multiplier="166:667" id="anP-3V-lpG"/>
                            <constraint firstItem="1yZ-Q0-zhh" firstAttribute="top" secondItem="am8-Hm-dTr" secondAttribute="bottom" constant="10" id="bvx-7m-rov"/>
                            <constraint firstItem="g1K-Xg-Jth" firstAttribute="leading" secondItem="tYY-Ms-Tab" secondAttribute="trailing" constant="8" symbolic="YES" id="cPV-oY-Ajh"/>
                            <constraint firstItem="Tut-k6-BgJ" firstAttribute="leading" secondItem="tYY-Ms-Tab" secondAttribute="trailing" constant="8" symbolic="YES" id="eIf-xR-5A0"/>
                            <constraint firstItem="egY-nT-8uF" firstAttribute="top" secondItem="Tut-k6-BgJ" secondAttribute="bottom" constant="57" id="fJ8-Cw-DkM"/>
                            <constraint firstItem="Tut-k6-BgJ" firstAttribute="trailing" secondItem="g1K-Xg-Jth" secondAttribute="trailing" id="gyQ-pK-jC9"/>
                            <constraint firstItem="am8-Hm-dTr" firstAttribute="top" secondItem="imt-SH-nxS" secondAttribute="bottom" constant="122" id="hOD-yc-lSw"/>
                            <constraint firstItem="YHt-mP-Xiu" firstAttribute="top" secondItem="egY-nT-8uF" secondAttribute="bottom" constant="1" id="laB-jI-G2q"/>
                            <constraint firstItem="tYY-Ms-Tab" firstAttribute="top" secondItem="am8-Hm-dTr" secondAttribute="bottom" constant="8" symbolic="YES" id="p4D-Gx-6PT"/>
                            <constraint firstItem="YHt-mP-Xiu" firstAttribute="top" secondItem="egY-nT-8uF" secondAttribute="bottom" constant="1" id="sPQ-YI-rR7"/>
                            <constraint firstItem="am8-Hm-dTr" firstAttribute="centerX" secondItem="asG-dY-CKx" secondAttribute="centerX" id="ud2-gO-aRY"/>
                            <constraint firstItem="egY-nT-8uF" firstAttribute="centerX" secondItem="asG-dY-CKx" secondAttribute="centerX" id="uo5-Lz-bm5"/>
                            <constraint firstItem="YHt-mP-Xiu" firstAttribute="centerX" secondItem="asG-dY-CKx" secondAttribute="centerX" id="v0N-b6-u1u"/>
                            <constraint firstItem="egY-nT-8uF" firstAttribute="top" secondItem="1yZ-Q0-zhh" secondAttribute="bottom" constant="52" id="zRL-am-urG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="goalPaceTextField" destination="tYY-Ms-Tab" id="aUm-c3-P5i"/>
                        <outlet property="nextButton" destination="YHt-mP-Xiu" id="g90-xG-9fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZK-Am-DzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.5" y="340.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-lQ-6CR" userLabel="Controls View">
                                <rect key="frame" x="295" y="579" width="64" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-sn-nOZ">
                                        <rect key="frame" x="8" y="0.0" width="50" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T3c-sn-nOZ" secondAttribute="height" multiplier="50:19" id="3IR-7h-bew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0" green="0.69016193579487184" blue="0.69016193579487184" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ajL-iG-3Uo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-fl-lFc">
                                        <rect key="frame" x="7" y="38" width="50" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Pco-fl-lFc" secondAttribute="height" multiplier="50:19" id="UB3-4q-p37"/>
                                            <constraint firstAttribute="height" constant="19" id="mDM-eE-zIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FAu-Ji-Uk0"/>
                                            <segue destination="9G9-e1-3jD" kind="showDetail" id="Qja-eT-5DW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T3c-sn-nOZ" secondAttribute="trailing" constant="6" id="0yf-Q5-DzZ"/>
                                    <constraint firstAttribute="width" secondItem="zTN-lQ-6CR" secondAttribute="height" multiplier="16:17" id="JPb-AC-UYR"/>
                                    <constraint firstAttribute="bottom" secondItem="Pco-fl-lFc" secondAttribute="bottom" constant="11" id="K2E-rN-nxU"/>
                                    <constraint firstItem="Pco-fl-lFc" firstAttribute="top" secondItem="T3c-sn-nOZ" secondAttribute="bottom" constant="19" id="SAD-IZ-0P8"/>
                                    <constraint firstItem="Pco-fl-lFc" firstAttribute="centerX" secondItem="zTN-lQ-6CR" secondAttribute="centerX" id="feB-90-unX"/>
                                    <constraint firstItem="T3c-sn-nOZ" firstAttribute="leading" secondItem="zTN-lQ-6CR" secondAttribute="leadingMargin" id="sLF-JK-uel"/>
                                    <constraint firstItem="T3c-sn-nOZ" firstAttribute="top" secondItem="zTN-lQ-6CR" secondAttribute="top" id="vFE-cO-GIC"/>
                                    <constraint firstItem="Pco-fl-lFc" firstAttribute="leading" secondItem="zTN-lQ-6CR" secondAttribute="leading" constant="7" id="wcg-dJ-CqA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-Gs-ufm">
                                <rect key="frame" x="9" y="579" width="170" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-01-sNI">
                                        <rect key="frame" x="11" y="19" width="165" height="21"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-Qi-tsI">
                                        <rect key="frame" x="11" y="0.0" width="165" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="ce7-W5-j8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 min per mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-wc-vlC">
                                        <rect key="frame" x="11" y="38" width="165" height="19"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3t2-Qi-tsI" firstAttribute="trailing" secondItem="Ve0-wc-vlC" secondAttribute="trailing" id="2aS-HU-raL"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve0-wc-vlC" secondAttribute="bottom" constant="11" id="6na-5P-ls8"/>
                                    <constraint firstItem="Ve0-wc-vlC" firstAttribute="top" secondItem="3t2-Qi-tsI" secondAttribute="bottom" constant="19" id="FIB-4M-mJa"/>
                                    <constraint firstItem="IIv-01-sNI" firstAttribute="top" secondItem="3t2-Qi-tsI" secondAttribute="bottom" id="HvE-4p-ppG"/>
                                    <constraint firstAttribute="width" secondItem="Q0d-Gs-ufm" secondAttribute="height" multiplier="5:2" id="MAV-DY-QNN"/>
                                    <constraint firstAttribute="trailing" secondItem="3t2-Qi-tsI" secondAttribute="trailing" constant="-6" id="OEP-mW-fC6"/>
                                    <constraint firstItem="3t2-Qi-tsI" firstAttribute="trailing" secondItem="IIv-01-sNI" secondAttribute="trailing" id="Pu2-Eg-ncl"/>
                                    <constraint firstItem="3t2-Qi-tsI" firstAttribute="leading" secondItem="Q0d-Gs-ufm" secondAttribute="leading" constant="11" id="Wbj-Fh-mVc"/>
                                    <constraint firstItem="3t2-Qi-tsI" firstAttribute="leading" secondItem="Ve0-wc-vlC" secondAttribute="leading" id="YcE-cg-OrE"/>
                                    <constraint firstItem="3t2-Qi-tsI" firstAttribute="leading" secondItem="IIv-01-sNI" secondAttribute="leading" id="cRL-ma-0Ui"/>
                                    <constraint firstItem="3t2-Qi-tsI" firstAttribute="top" secondItem="Q0d-Gs-ufm" secondAttribute="top" id="yRW-Em-lb8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkI-8p-5QR" userLabel="Back Arrow">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="BWx-aM-Yh8"/>
                                    <constraint firstAttribute="height" constant="34" id="g4K-3y-6R9"/>
                                </constraints>
                                <state key="normal" image="left-orange-arrow.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t9W-ib-En6" kind="showDetail" id="zpe-AH-b9I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zTN-lQ-6CR" secondAttribute="bottom" constant="20" symbolic="YES" id="3Q3-2H-ney"/>
                            <constraint firstItem="Q0d-Gs-ufm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-7" id="H3N-XF-mgx"/>
                            <constraint firstItem="Q0d-Gs-ufm" firstAttribute="height" secondItem="zTN-lQ-6CR" secondAttribute="height" id="Of8-mb-Mgi"/>
                            <constraint firstItem="zTN-lQ-6CR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="295" id="dVf-yu-RC3"/>
                            <constraint firstItem="Q0d-Gs-ufm" firstAttribute="bottom" secondItem="zTN-lQ-6CR" secondAttribute="bottom" id="gWx-LW-vh4"/>
                            <constraint firstItem="jkI-8p-5QR" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="n9W-Zc-Szr"/>
                            <constraint firstItem="zTN-lQ-6CR" firstAttribute="top" secondItem="Q0d-Gs-ufm" secondAttribute="top" id="nB9-A1-YTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTN-lQ-6CR" secondAttribute="trailing" id="nKa-R9-36s"/>
                            <constraint firstAttribute="trailing" secondItem="Q0d-Gs-ufm" secondAttribute="trailing" constant="196" id="qak-o6-vC1"/>
                            <constraint firstItem="jkI-8p-5QR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="4" id="uBJ-QF-Uqi"/>
                            <constraint firstItem="Q0d-Gs-ufm" firstAttribute="top" secondItem="zTN-lQ-6CR" secondAttribute="bottom" constant="-68" id="vEL-ek-OlZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="milesLabel" destination="3t2-Qi-tsI" id="fIW-Ks-tHH"/>
                        <outlet property="paceLabel" destination="Ve0-wc-vlC" id="loQ-lR-mza"/>
                        <outlet property="timerLabel" destination="IIv-01-sNI" id="h3m-gm-a06"/>
                        <outlet property="timerView" destination="Q0d-Gs-ufm" id="BP9-Cg-bCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.5" y="340.5"/>
        </scene>
        <!--End Screen Controller-->
        <scene sceneID="uex-98-CJp">
            <objects>
                <viewController id="9G9-e1-3jD" userLabel="End Screen Controller" customClass="EndViewController" customModule="Running_screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P7-0j-VZb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfz-IS-2W1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkK-Mk-M78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmZ-pu-U22">
                                <rect key="frame" x="112" y="137" width="151" height="20"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Ai-PPe">
                                <rect key="frame" x="127" y="302" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Dld-BW-u1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy_emoji.png" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-qF-XXd">
                                <rect key="frame" x="63" y="166" width="249" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUq-qF-XXd" secondAttribute="height" multiplier="249:128" id="DHp-LJ-RKl"/>
                                    <constraint firstAttribute="height" constant="128" id="zDW-MM-GsG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="right-orange-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-eP-qMu" userLabel="Forward Arrow Label">
                                <rect key="frame" x="153" y="348" width="69" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-sE-8IF" userLabel="Home Label">
                                <rect key="frame" x="163" y="420" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93p-Ys-M8A" userLabel="Home Button">
                                <rect key="frame" x="153" y="348" width="69" height="93"/>
                                <connections>
                                    <segue destination="t9W-ib-En6" kind="showDetail" id="DzC-7B-UVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUq-qF-XXd" firstAttribute="centerX" secondItem="gkK-Mk-M78" secondAttribute="centerX" id="ABw-iz-Sz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CmZ-pu-U22" secondAttribute="trailing" constant="96" id="Ar1-aE-Tsd"/>
                            <constraint firstItem="CmZ-pu-U22" firstAttribute="leading" secondItem="gkK-Mk-M78" secondAttribute="leadingMargin" constant="96" id="GuN-SL-YIW"/>
                            <constraint firstItem="CmZ-pu-U22" firstAttribute="top" secondItem="2P7-0j-VZb" secondAttribute="bottom" constant="117" id="QcC-6i-qCJ"/>
                            <constraint firstItem="lzX-Ai-PPe" firstAttribute="centerX" secondItem="mUq-qF-XXd" secondAttribute="centerX" id="Shk-Fr-B4E"/>
                            <constraint firstItem="mUq-qF-XXd" firstAttribute="top" secondItem="CmZ-pu-U22" secondAttribute="bottom" constant="9" id="ihb-U4-tnF"/>
                            <constraint firstItem="lzX-Ai-PPe" firstAttribute="top" secondItem="mUq-qF-XXd" secondAttribute="bottom" constant="8" id="lmo-rx-Xlh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAq-bd-3aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5" y="340.5"/>
        </scene>
        <!--Credits-->
        <scene sceneID="C1z-iq-SLW">
            <objects>
                <viewController id="KPr-aj-1pS" userLabel="Credits" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaO-VQ-Tlg"/>
                        <viewControllerLayoutGuide type="bottom" id="XUX-ei-dCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfw-GJ-uUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hhe-Rn-MUf">
                                <rect key="frame" x="0.0" y="8" width="375" height="1403"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-3x-WGG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="945"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">This app was created by Arushi Bhalchandra, Shreya Chowdhary, Rowan Macy and Danielle Rossetti at Girls Who Code 2016. 

We would like to thank our teachers: Carolyn Aquino, Emma Lurie, and Maria Galebach. Also a huge shoutout to Matt whose last name we don't know for his immensely valuable help in debugging and learning our way around Xcode.

The ROARDASH logo was created using sketch.io. Backgrounds were made with Trianglify. “Left Chevron Icon.” Web Artsenal, webartesanal.com/lima-soul-demo/templates/Orange/HTML/img/icon-set/64x64/icon-chevron-left.png. Accessed 9 Aug. 2016. This image was used for the forward and back arrows in our app.

“Lion Emoji.” Emojipedia, Emojipedia Party Ltd., emojipedia-us.s3.amazonaws.com/cache/3b/be/3bbe9f3b14de7e8978e1ce75a1d86860.png. Accessed 9 Aug. 2016. This image represents the lion in the running screen.

“Lion Face Outlined Front Free Icon.” Flat Icon, Freepik, 2014, www.flaticon.com/free-icon/lion-face-outlined-front_58593. Accessed 9 Aug. 2016. We used this icon in our logo.

Maher, Matthew. “Building a Fitness App Using HealthKit to Track Walking Distance.” AppCoda, 22 Mar. 2016, www.appcoda.com/healthkit-introduction/#comments. Accessed 4 Aug. 2016. This tutorial creates an app called OneHourWalker. We adopted code for the timer and distance features of the running screen.

Rohif, Quinn. Trianglify Blue Background. Vector Graph It, www.vectorgraphit.com/trianglify-generate-colorful-triangle-meshes/trianglify-background-5/. This is one of our backgrounds

“Swift Documentation.” Swift Resources. Apple Developer, Apple, developer.apple.com/swift/resources/. Accessed 8 Aug. 2016. The Apple Developer docs are sometimes useful in debugging or getting background information on some of Swift’s features. We referenced this source many times with specific questions.

“Swift 2.0 Programming Language Tutorial.” YouTube, uploaded by Funza Academy, www.youtube.com/watch?v=RKfe7xzHEZk. Accessed 5 Aug. 2016. This tutorial explains “AVFoundation : AVAudioPlayer , NSURL, NSBundle and more”, so we used it to learn how to use sound in an app.

Wenderlich, Ray. “Sprite Kit Swift 2 Tutorial for Beginners.” Ray Wenderlich, Razeware, 30 Oct. 2015, www.raywenderlich.com/119815/sprite-kit-swift-2-tutorial-for-beginners. Accessed 2 Aug. 2016. This is the very first tutorial we did to learn Swift.

</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIV-pB-ozZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.5" y="1248.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ROARDASH_FINAL.png" width="1200" height="777"/>
        <image name="left-orange-arrow.png" width="64" height="64"/>
        <image name="right-orange-arrow.png" width="64" height="64"/>
        <image name="trophy_emoji.png" width="435" height="525"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zpe-AH-b9I"/>
    </inferredMetricsTieBreakers>
</document>
